<!DOCTYPE html>
<div class ="container" id = "page3">
<html> 
	<head>
		 <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<style>
		body{
			background-color:black;
		}
	/*	p.small{
			position: relative;
			color:white;
			display:block;
			width: 50px;			
			height: 50px;				
			}	
		#One {
			position: relative;
    		top:-480px;
   			left:120px;	
   			background:lime;
   			width: 50px;			
			height: 50px;		
			}
		#Two {
			position: relative;
			width: 50px;			
			height: 50px;
    		top:-530px;
   			left:170px;
   			background:lime;
			}
		#Three{	
			position: relative;
			top:-580px;
   			left:220px;
   			background:lime;
   			width: 50px;			
			height: 50px;
			}
		#Four{
			position: relative;
			top:-680px;
   			left:170px;
   			background:lime;
   			width: 50px;			
			height: 50px;
			}

		#Five{	
			position: relative;
			top:-630px;
   			left:170px;
			width: 50px;			
			height: 50px;
			background:lime;
			}	*/

		a{
			position:  relative;
			color:white;
			display:block;
			width: 100px;			
			height: 100px;
			background:green;
			top:-800px;
   			left:-800px;


		} 
		
		#one a{	
    		top:220px;
   			left:20px;			
			}
		#two a{	
    		top:120px;
   			left:120px;
			}
		#three a{
			top:20px;
   			left:220px;
			}
		#four a{
			top:20px;
   			left:120px;
			}

		#five a{	
			top:-280px;
   			left:120px;
			width: 100px;			
			height: 100px;		  
			-webkit-animation: mymove 3s  1;  
			-moz-animation: mymove 3s  1;
          	-ms-animation: mymove 3s  1;
    		-o-animation: mymove 3s  1;  
            animation: mymove 3s  1;
			}

			@-webkit-keyframes mymove {
    			 0%   {top: -50px;left: 400px; background: red;width: 10px;height: 10px;}    
   				 100% {top: -280px;left:120px; background: green;width: 100px;height: 100px;}
					}
			@-moz-keyframes mymove {
   					 0%   {top: -50px;left: 400px; background: red;width: 10px;height: 10px;}
    				100% {top: -280px;left:120px; background: green;width: 100px;height: 100px;}
						}
			@-ms-keyframes mymove {
   					 0%   {top: -50px;left: 400px; background: red;width: 10px;height: 10px;}
    				100% {top: -280px;left:120px; background: green;width: 100px;height: 100px;}
						}
			@-o-keyframes mymove {
   					 0%   {top: -50px;left: 400px; background: red;width: 10px;height: 10px;}
    				100% {top: -280px;left:120px; background: green;width: 100px;height: 100px;}
						}
			@keyframes mymove {
   					 0%   {top: -50px;left: 400px; background: red;width: 10px;height: 10px;}
    				100% {top: -280px;left:120px; background: green;width: 100px;height: 100px;}
						}


		#container a{
		    position:absolute;	
			/*top:-30px;left:260px;*/
   			top:504px;
   			left:280px;
			width: 500px;			
			height: 60px;
			background:black;

			color:green;
			letter-spacing: 25px;
			font-size:300%;
			font-family:"San Francisco", "Helvetica Neue", "Lucida Grande";
			font-family:"Helvetica Neue", "Helvetica", "Lucida Grande";
			font-weight:700;
			font-variant:small-caps;
			font-style:normal;
			text-decoration:none;			    
		    opacity:0;
		   -webkit-animation: smooth 3s sease-in;
          	-moz-animation: smooth 3s  ease-in;
          	-ms-animation: smooth 3s  ease-in;
    		-o-animation: smooth 3s  ease-in;    		
    		 animation: smooth 4s ease-in;
			}
			
            @-webkit-keyframes smooth {
   				      0% { opacity: 1;}
    			 	100% { opacity: 0;}
				    }
			@-moz-keyframes smooth {
    				  0% { opacity: 1;}
   					100% { opacity: 0;}
					}
			@-ms-keyframes smooth {
    				  0% { opacity: 1;}
    			    100% { opacity: 0;}
					}
			@-o-keyframes smooth {
    				  0% { opacity: 1;}
    			    100% { opacity: 0;}
					}
			@keyframes smooth {
    				  0% { opacity: 1;}
    				100% { opacity: 0;}
					}			
			
		
		 #four, #five, #two, #three, #one a{ 
		 	
			    -webkit-animation:pop-in 2s 5s ;
				-moz-animation:pop-in 2s 5s ;
				-ms-animation:pop-in 2s 5s ;
				-o-animation:pop-in 2s 5s ;
				 animation:pop-in 2s 5s ;
				}
			@-webkit-keyframes pop-in {
				0% { opacity: 1; -webkit-transform: scale(1); }
				100% { opacity: 0; -webkit-transform: scale(.5);background: black; }
				}			
			@-moz-keyframes pop-in {
				0% { opacity: 1; -moz-transform: scale(1); }
				100% { opacity: 0; -moz-transform: scale(.5);background: black; } }
				}
			@-ms-keyframes pop-in {
				0% { opacity: 1; -ms-transform: scale(1); }
				100% { opacity: 0; -ms-transform: scale(.5); }
				}
			@-o-keyframes pop-in {
				0% { opacity: 1; -o-transform: scale(1); }
				100% { opacity: 0; -o-transform: scale(.5); background: black; }}
				}
			@keyframes pop-in {
				0% { opacity:1; transform: scale(1); }
				100% { opacity: 0;  background: black;transform: scale(.5);  }
				}
		
		</style>
	</head>
	<body>

			<div class="cross" id="one"><a href="#1"> </a>			</div>
			<div class="cross" id="two"><a href="#2"> </a>			</div>
			<div class="cross" id="three"><a href="#3"></a>		    </div>
			<div class="cross" id="four"><a href="#4"> </a>			</div>
			<div class="cross" id="five"><a href="#5"> </a>			</div> 		
		
		
		<div id="container"><a href="#container">U   R   I   N   G</a> </div>	

<!--< p class="small">
            <div id="One">	11	</div>
			<div id="Two">	22	</div>
			<div id="Three">33		</div>
			<div id="Four">	44		</div>
			<div id="Five">	55		</div> 		
<p>	-->

	</body>
</html>
</div>